# grayscale-photo

./: README.md
grayavatar/: pom.xml
grayavatar/src/main/conf/: log4j2.xml
grayavatar/src/main/java/me/jerrychin/grayavatar/: UserConsoleApplication.java
grayavatar/src/main/java/me/jerrychin/grayavatar/controller/: GrayController.java
grayavatar/src/main/webapp/: index.html  tip.html
